class Solution(object):
    def countSquares(self, matrix):
        count = 0
        rows, cols = len(matrix), len(matrix[0])
        dp = [[0] * cols for _ in range(rows)]
        
        for i in range(rows):
            for j in range(cols):
                # Only calculate if the current cell in matrix is 1
                if matrix[i][j] == 1:
                    if i == 0 or j == 0:  # First row or column
                        dp[i][j] = 1
                    else:
                        dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1
                    count += dp[i][j]
        
        return count
